{
	"C_Cpp.default.compilerPath": "/usr/bin/clang",
	"clangd.fallbackFlags": [
		"-I${workspaceFolder}/src/external",
		"-I${workspaceFolder}/output/include",
		"-I/opt/homebrew/Cellar/openssl@3/3.1.3/include",
	],
	"files.associations": {
		"*.ejs": "html",
		"codedirectory.h": "c",
		"templatesignatureblob.h": "c",
		"loader.h": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"array": "c",
		"bitset": "c",
		"initializer_list": "c",
		"span": "c",
		"string": "c",
		"string_view": "c",
		"unordered_map": "c",
		"vector": "c"
	}
}